spring.datasource.url=jdbc:mysql://localhost/citrine_samples_simple
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost/
flyway.user=root
flyway.password=root
flyway.schemas=citrine_samples_simple

citrine.scheduler.intialize-after-bean=flywayInitializer