buildscript {
    repositories {
        mavenCentral()
    }
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'

dependencies {
    compile project(':citrine-spring')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-jdbc')

    runtime('mysql:mysql-connector-java')
    runtime('com.zaxxer:HikariCP-java6:2.3.12')
    runtime('org.flywaydb:flyway-core')
}