spring.datasource.url=jdbc:mysql://localhost/citrine_perf_test
spring.datasource.username=root
spring.datasource.password=kkckkckkc

flyway.url=jdbc:mysql://localhost/
flyway.user=root
flyway.password=kkckkckkc
flyway.schemas=citrine_perf_test

citrine.scheduler.intialize-after-bean=flywayInitializer