spring.datasource.url=jdbc:mysql://localhost/citrine_perf_test
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://localhost/?useSSL=false
flyway.user=root
flyway.password=root
flyway.schemas=citrine_perf_test

citrine.scheduler.intialize-after-bean=flywayInitializer